#####################################################################
#   Bed fans
#####################################################################
[gcode_macro _SET_BEDFANS]
gcode:
    {% if printer["gcode"].commands["_CONFIG_FAN_BED"] %}
        {% set bedfans = printer["gcode_macro _CONFIG_FAN_BED"] %}

        {% set SPEED = params.SPEED|float %}

        {% if bedfans.enabled %}
            SET_FAN_SPEED FAN={bedfans.name} SPEED={SPEED}
        {% endif %}
    {% endif %}

[gcode_macro BEDFANS]
gcode:
    {% if printer["gcode"].commands["_CONFIG_FAN_BED"] %}
        {% set bedfans = printer["gcode_macro _CONFIG_FAN_BED"] %}

        {% set SPEED = params.SPEED %}

        {% if SPEED == "HEATING" %}
            _SET_BEDFANS SPEED={bedfans.heating}
        {% elif SPEED == "TARGET" %}
            _SET_BEDFANS SPEED={bedfans.target}
        {% elif SPEED == "OFF" %}
            _SET_BEDFANS SPEED=0
        {% else %}
            {% set SPEED = SPEED|float %}
            _SET_BEDFANS SPEED={SPEED}
        {% endif %}
    {% endif %}
