#####################################################################
#   Bed fans
#####################################################################
[gcode_macro _SET_BEDFANS]
gcode:
    {% set SPEED = params.SPEED|float %}

    {% set CFG = printer["gcode_macro _CONFIG"] %}

    {% if CFG.bedfans %}
        SET_FAN_SPEED FAN={CFG.bedfans_name} SPEED={SPEED}
    {% endif %}

[gcode_macro BEDFANS]
gcode:
    {% set SPEED = params.SPEED %}

    {% if SPEED == "HEATING" %}
        _SET_BEDFANS SPEED={printer["gcode_macro _CONFIG"].bedfans_heating}
    {% elif SPEED == "TARGET" %}
        _SET_BEDFANS SPEED={printer["gcode_macro _CONFIG"].bedfans_target}
    {% elif SPEED == "OFF" %}
        _SET_BEDFANS SPEED=0
    {% else %}
        {% set SPEED = SPEED|float %}
        _SET_BEDFANS SPEED={SPEED}
    {% endif %}