#####################################################################
#   Filter Fans
#####################################################################
# fans.filter_fans
#  _SET_FILTERFANS
#  FILTERFANS
# Filter Timer
#  RESET_FILTER
#  QUERY_FILTER
#  _FAN_FILTER_TIMER
#  _FAN_FILTER_FLUSH_TIMER

[gcode_macro _SET_FILTERFANS]
gcode:
    {% if printer["gcode"].commands["_CONFIG_FAN_FILTER"] %}
        {% set filterfans = printer["gcode_macro _CONFIG_FAN_FILTER"] %}
        {% set SPEED = params.SPEED|float %}

        {% if filterfans.enabled %}
            SET_FAN_SPEED FAN={filterfans.name} SPEED={SPEED}
        {% endif %}
    {% endif %}

[gcode_macro FILTERFANS]
gcode:
    {% if printer["gcode"].commands["_CONFIG_FAN_FILTER"] %}
        {% set filterfans = printer["gcode_macro _CONFIG_FAN_FILTER"] %}

        {% set SPEED = params.SPEED %}

        {% if SPEED == "ON" %}
            _SET_FILTERFANS SPEED={filterfans.speed}
        {% elif SPEED == "OFF" %}
            _SET_FILTERFANS SPEED=0
        {% else %}
            {% set SPEED = SPEED|float %}
            _SET_FILTERFANS SPEED={SPEED}
        {% endif %}
    {% endif %}

# -================================-
#   Filter Timer
# -================================-
[gcode_macro RESET_FILTER]
description: Resets the filter timer
gcode:
    {% if printer["gcode"].commands["_CONFIG_FAN_FILTER"] %}
        SET_CONFIG SECT=FAN_FILTER NAME=filter_time TO=0 SAVE=True
        _LOG NAME=opt.fans.filter.RESET_FILTER MSG="Filter timer has been reset."
    {% endif %}

[gcode_macro QUERY_FILTER]
description: Displays the amount of time filter has run since last reset
gcode:
    {% if printer["gcode"].commands["_CONFIG_FAN_FILTER"] %}
        {% set filterfans = printer["gcode_macro _CONFIG_FAN_FILTER"] %}
        {% set hours = "%.2f"|format(filterfans.filter_time|int / 3600) %}
        _LOG NAME=opt.fans.filter.QUERY_FILTER MSG="Filter hours: {hours}"
    {% endif %}

[gcode_macro _FAN_FILTER_TIMER]
gcode:
    {% if printer["gcode"].commands["_CONFIG_FAN_FILTER"] %}
        {% set filterfans = printer["gcode_macro _CONFIG_FAN_FILTER"] %}

        {% set cached_time = filterfans.time|int %}
        # Load time from saved variables
        {% if cached_time == -1 %}
            {% set cached_time = printer.save_variables.variables.filter_time|default(0) %}
            SET_CONFIG SECT=FAN_FILTER NAME=filter_time TO={cached_time}
        {% endif %}
        # Update timer if fan is running, and printer is currently printing
        {% if printer[filterfans.fan].speed|float > 0 and printer.print_stats.state == "printing" %}
            SET_CONFIG SECT=FAN_FILTER NAME=filter_time TO={ cached_time + 30}
        {% endif %}
        # Check run time vs replacement time
        {% set replacement_seconds = filterfans.replace_in|float * 3600 %}
        {% if cached_time > replacement_seconds %}
            { filterfans.replacement }
        {% endif %}
    {% endif %}

[gcode_macro _FAN_FILTER_FLUSH_TIMER]
gcode:
    {% if printer["gcode"].commands["_CONFIG_FAN_FILTER"] %}
        {% set filterfans = printer["gcode_macro _CONFIG_FAN_FILTER"] %}

        {% set saved_time = printer.save_variables.variables.filter_time|default(0)|float %}
        {% set actual_time = filterfans.filter_time|float %}
        {% if saved_time != actual_time %}
            SET_CONFIG SECT=FAN_FILTER NAME=filter_time TO={actual_time} SAVE=True
        {% endif %}
    {% endif %}
