#####################################################################
#   MCU fans
#####################################################################
[gcode_macro _SET_MCUFANS]
gcode:
    {% if printer["gcode"].commands["_CONFIG_FAN_MCU"] %}
        {% set mcufans = printer["gcode_macro _CONFIG_FAN_MCU"] %}

        {% set TARGET = params.TARGET|float %}

        {% if mcufans.eanbled %}
            SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN={mcufans.name} TARGET={TEMP}
        {% endif %}
    {% endif %}

[gcode_macro MCUFANS]
gcode:
    {% if printer["gcode"].commands["_CONFIG_FAN_MCU"] %}
        {% set mcufans = printer["gcode_macro _CONFIG_FAN_MCU"] %}

        {% set TARGET = params.TARGET %}

        {% if TARGET == "IDLE" %}
            _SET_MCUFANS TARGET={mcufans.idle}
        {% elif TARGET == "OFF" %}
            _SET_MCUFANS TARGET={mcufans.off}
        {% elif TARGET == "PRINT" %}
            _SET_MCUFANS TARGET={mcufans.print}
        {% else %}
            {% set TARGET = TARGET|float %}
            _SET_MCUFANS TARGET={TARGET}
        {% endif %}
    {% endif %}
