#####################################################################
#   MCU fans
#####################################################################
[gcode_macro _SET_MCUFANS]
gcode:
    {% set CFG = printer["gcode_macro _CONFIG"] %}

    {% set TARGET = params.TARGET|float %}

    {% if CFG.mcufans %}
        SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN={CFG.mcufans_name} TARGET={TEMP}
    {% endif %}

[gcode_macro MCUFANS]
gcode:
    {% set TARGET = params.TARGET %}

    {% if TARGET == "IDLE" %}
        _SET_MCUFANS TARGET={printer["gcode_macro _CONFIG"].mcufans_idle}
    {% elif TARGET == "OFF" %}
        _SET_MCUFANS TARGET={printer["gcode_macro _CONFIG"].mcufans_off}
    {% elif TARGET == "PRINT" %}
        _SET_MCUFANS TARGET={printer["gcode_macro _CONFIG"].mcufans_print}
    {% else %}
        {% set TARGET = TARGET|float %}
        _SET_MCUFANS TARGET={TARGET}
    {% endif %}