#####################################################################
#   probe.tap
#####################################################################
## -- Configuration -- ##
# variable_probe_temp     : 95
## -- Configuration -- ##
[gcode_macro _PROBE_PRE]
gcode:
	{% set CFG = printer["gcode_macro _CONFIG"] %}

    {% set PROBE_TEMP = CFG.probe_temp %}
	{% set MAX_TEMP = PROBE_TEMP + 5 %}

	{% set ACTUAL_TEMP = printer.extruder.temperature %}
	{% set TARGET_TEMP = printer.extruder.target %}

	{% if TARGET_TEMP > PROBE_TEMP %}
	  _LOG NAME=probe.tap.PROBE_PRE MSG="Extruder temperature target of {TARGET_TEMP}C is too high, lowering to {PROBE_TEMP}C"
	  SET_HEATER HEATER=extruder TEMP={PROBE_TEMP} WAIT=0
	{% else %}
	  {% if ACTUAL_TEMP > MAX_TEMP %}
	  	_LOG NAME=probe.tap.PROBE_PRE MSG="Extruder temperature {ACTUAL_TEMP}C is still too high, waiting until below {MAX_TEMP}C"
		SET_HEATER HEATER=extruder TEMP={MAX_TEMP} WAIT=1
	  {% endif %}
	{% endif %}

[gcode_macro _PROBE_POS]
gcode:

[gcode_macro _PROBE_LOCK]
gcode:

[gcode_macro _PROBE_CHECK]
gcode:
