#####################################################################
#    Loop
#####################################################################
# base.loop

[gcode_macro _LOOP_STATUS]
variable_wipe_temp: -1
variable_eject_temp: -1
gcode:
    _LOG NAME=opt.loop._LOOP_STATUS MSG="Wipe: {wipe_temp}"
    _LOG NAME=opt.loop._LOOP_STATUS MSG="Eject: {eject_temp}"

[gcode_macro DELAYED_WIPE]
gcode:
    {% if printer["gcode"].commands["_CONFIG_WIPE"] and printer["gcode"].commands["_CONFIG_WIPE"].enabled %}
        {% set TEMP = params.TEMP|default(-1)|float %}
        SET_GCODE_VARIABLE MACRO=_LOOP_STATUS VARIABLE=wipe_temp VALUE={TEMP}
        _LOG NAME=opt.loop.DELAYED_WIPE MSG="[WIPE] Set to {TEMP}C"
    {% endif %}

[gcode_macro DELAYED_EJECT]
gcode:
    {% if printer["gcode"].commands["_CONFIG_EJECT"] and printer["gcode"].commands["_CONFIG_EJECT"].enabled %}
        {% set TEMP = params.TEMP|default(-1)|float %}
        SET_GCODE_VARIABLE MACRO=_LOOP_STATUS VARIABLE=eject_temp VALUE={TEMP}
        _LOG NAME=opt.loop.DELAYED_EJECT MSG="[EJECT] Set to {TEMP}C"
    {% endif %}

[delayed_gcode _LOOP]
initial_duration: 30
gcode:
    {% set LOOP = printer["gcode_macro _LOOP_STATUS"] %}

    # Wipe temp
    {% if not LOOP.wipe_temp == -1 %}
        #_LOG NAME=opt.loop MSG="[WIPE] Waiting for hotend to reach {LOOP.wipe_temp}C"
        {% if printer.extruder.temperature <= LOOP.wipe_temp %}
            NOZZLE_WIPE
            NOZZLE_WIPE
            PARK POS=BUCKET
            DELAYED_WIPE TEMP=-1
        {% endif %}
    {% endif %}
    # Eject temp
    {% if not LOOP.eject_temp == -1 %}
        #_LOG NAME=opt.loop MSG="[EJECT] Waiting for bed to reach {LOOP.eject_temp}C"
        {% if printer.heater_bed.temperature < eject_temp %}
            EJECT_PARTS
            DELAYED_EJECT TEMP=-1
        {% endif %}
    {% endif %}
    UPDATE_DELAYED_GCODE ID=_LOOP DURATION=30
