#####################################################################
#    Loop
#####################################################################
# base.loop

[gcode_macro _LOOP_STATUS]
variable_nevermore_counter: 0
variable_wipe_temp: -1
variable_eject_temp: -1
gcode:
    _LOG NAME=opt.loop._LOOP_STATUS MSG="nevermore_counter: {nevermore_counter}"
    _LOG NAME=opt.loop._LOOP_STATUS MSG="Wipe: {wipe_temp}"
    _LOG NAME=opt.loop._LOOP_STATUS MSG="Eject: {eject_temp}"

[gcode_macro DELAYED_WIPE]
gcode:
    {% set TEMP = params.TEMP|default(-1)|float %}
    SET_GCODE_VARIABLE MACRO=_LOOP_STATUS VARIABLE=wipe_temp VALUE={TEMP}
    _LOG NAME=opt.loop.DELAYED_WIPE MSG="[WIPE] Set to {TEMP}C"

[gcode_macro DELAYED_EJECT]
gcode:
    {% set TEMP = params.TEMP|default(-1)|float %}
    SET_GCODE_VARIABLE MACRO=_LOOP_STATUS VARIABLE=eject_temp VALUE={TEMP}
    _LOG NAME=opt.loop.DELAYED_EJECT MSG="[EJECT] Set to {TEMP}C"

[delayed_gcode _LOOP]
initial_duration: 5
gcode:
    {% set CFG = printer["gcode_macro _CONFIG"] %}
    {% set LOOP = printer["gcode_macro _LOOP_STATUS"] %}
    # NEVERMORE
    {% if CFG.nevermore %}
        SET_GCODE_VARIABLE MACRO=_LOOP_STATUS VARIABLE=nevermore_counter VALUE={LOOP.nevermore_counter+5}
        {% if LOOP.nevermore_counter % 30 == 0 %}
            _NEVERMORE_FILTER_TIMER
        {% endif %}
        {% if LOOP.nevermore_counter % 300 == 0 %}
            _NEVERMORE_FLUSH_TIMER
        {% endif %}
        {% if printer.heater_bed.temperature|int <= 50 %}
            NEVERMORE_OFF
        {% elif printer.print_stats.state == "printing" %}
            NEVERMORE_ON
        {% endif %}
    {% endif %}
    # BEDFANS
    {% if CFG.bedfans %}
        {% if printer.heater_bed.target >= CFG.bedfans_threshold %} # Continue only if target temp greater than threshold.
            {% set bed_temp = printer.heater_bed.temperature|int %}
            {% set tar_temp = printer.heater_bed.target %}
            {% if bed_temp >= tar_temp - 2 or bed_temp <= tar_temp + 2 %}
                BEDFANS SPEED=TARGET
            {% elif bed_temp < tar_temp - 2 %}
                BEDFANS SPEED=HEATING # If less than 2 degree of target temp
            {% endif %}
        {% elif printer.heater_bed.temperature|int <= 50 %}
            BEDFANS SPEED=OFF
        {% endif %}
    {% endif %}
    # Wipe temp
    {% if not LOOP.wipe_temp == -1 %}
        #_LOG NAME=opt.loop MSG="[WIPE] Waiting for hotend to reach {LOOP.wipe_temp}C"
        {% if printer.extruder.temperature <= LOOP.wipe_temp %}
            NOZZLE_WIPE
            NOZZLE_WIPE
            PARK POS=BUCKET
            DELAYED_WIPE TEMP=-1
        {% endif %}
    {% endif %}
    # Eject temp
    {% if not LOOP.eject_temp == -1 %}
        #_LOG NAME=opt.loop MSG="[EJECT] Waiting for bed to reach {LOOP.eject_temp}C"
        {% if printer.heater_bed.temperature < eject_temp %}
            EJECT_PARTS
            DELAYED_EJECT TEMP=-1
        {% endif %}
    {% endif %}
    UPDATE_DELAYED_GCODE ID=_LOOP DURATION=5 # dur 5 for nevermore
