
[gcode_macro NOZZLE_WIPE]
description: Wipe the nozzle on the brush
gcode:
    {% if not printer["gcode"].commands["_CONFIG_WIPE"] %}
        _LOG NAME=opt.NOZZLE_WIPE MSG="Skipping nozzle wipe"
    {% else %}
        {% set wipe = printer["gcode_macro _CONFIG_WIPE"] %}
        {% set bucket = printer["gcode_macro _CONFIG_BUCKET"] %} # BUG: if bucket isn't defined
        {% set base = printer["gcode_macro _CONFIG_BASE"] %}

        {% set wipe_default = 'X' not in params and 'Y' not in params and 'DIAG' not in params and 'SHAKE' not in params %}

        {% set SHAKES = params.SHAKES|default(wipe.shakes)|int %}
        {% set WIPES  = params.WIPES|default(wipe.wipes)|int %}
        {% set SPEED  = params.SPEED|default(wipe.speed)|int %}

        {% set VALID  = True %}

        {% set ON_X         = wipe.on_x %}
        {% set BRUSH_LEFT   = wipe.left|float %}
        {% set BRUSH_RIGHT  = wipe.right|float %}
        {% set BRUSH_WIDTH  = wipe.width|float %}
        {% set BRUSH_LENGTH = BRUSH_RIGHT - BRUSH_LEFT %}
        {% set BRUSH_ALT    = wipe.alt %}

        {% set TRAVEL_Z     = bucket.z + bucket.zhop %}
        {% set SPEED_XY     = bucket.speed|float %}
        {% set SPEED_Z      = bucket.speed_z|float %}

        {% set BRUSH_Z      = wipe.top|float * 0.8 %}
        {% set SHAKE_Z      = wipe.top|float * 0.75 %}

        {% set BRUSH_AXIS_MID  = BRUSH_LEFT + (BRUSH_LENGTH/2) %}

        {% set max = printer.toolhead.axis_maximum %}
        {% set min = printer.toolhead.axis_minimum %}
        {% set mid = {'x': (max.x-min.x)/2, 'y': (max.y-min.y)/2, 'z': (max.z-min.z)/2} %}

        {% if not base.bed_clear %}
            FORCE_HOME NAME="WIPE.NOZZLE_WIPE"
            {% set safe_height = printer['gcode_macro _LAYER_STATUS'].height %}
            {% if SHAKE_Z <= safe_height %}
                _LOG LVL=WARN NAME=opt.NOZZLE_WIPE MSG="Cannot wipe when print is higher than brush height!"
                {% set VALID = False %}
            {% endif %}
        {% endif %}

        {% if VALID %}
            {% set pos = printer.toolhead.position %}
            _CG28
            _SET_STATUS STATUS=cleaning

            _LOG NAME=opt.NOZZLE_WIPE MSG="Wiping nozzle..."

            _MACRO_ENTRY NAME=NOZZLE_WIPE
            _POSITION_ABSOLUTE
            {% set END_LEFT = 0 %}

            {% if pos.z < TRAVEL_Z %}
                G0 Z{TRAVEL_Z} F{SPEED_Z}
            {% endif %}

            {% if ON_X %}
                {% set AXIS_1 = "X" %}
                {% set AXIS_2 = "Y" %}
                {% set END_LEFT = pos.x <= BRUSH_AXIS_MID %}
            {% else %}
                {% set AXIS_1 = "Y" %}
                {% set AXIS_2 = "X" %}
                {% set END_LEFT = pos.y <= BRUSH_AXIS_MID %}
            {% endif %}

            ## Perform wipe
            _LOG LVL=TRACE NAME=opt.NOZZLE_WIPE MSG="Wiping at Z {BRUSH_Z}"
            _POSITION_ABSOLUTE
            G0 Z{TRAVEL_Z} F{SPEED_Z}
            {% if END_LEFT %}
                G0 {AXIS_1}{BRUSH_LEFT} {AXIS_2}{BRUSH_ALT} F{SPEED_XY}
            {% else %}
                G0 {AXIS_1}{BRUSH_RIGHT} {AXIS_2}{BRUSH_ALT} F{SPEED_XY}
            {% endif %}
            G0 Z{BRUSH_Z} F{SPEED_Z}

            {% for w in range(END_LEFT, (WIPES + 1 + END_LEFT)) %}
                {% if w % 2 == 0 %} ; Wipe from right side
                    G0 {AXIS_1}{BRUSH_LEFT} F{SPEED}
                    G0 {AXIS_1}{BRUSH_RIGHT} F{SPEED}
                {% else %} ; Wipe from left side
                    G0 {AXIS_1}{BRUSH_RIGHT} F{SPEED}
                    G0 {AXIS_1}{BRUSH_LEFT} F{SPEED}
                {% endif %}
            {% endfor %}

            {% if wipe_default or 'SHAKE' in params %}
                ## Perform shake
                _POSITION_ABSOLUTE
                _LOG LVL=TRACE NAME=opt.NOZZLE_WIPE MSG="Shaking at Z {SHAKE_Z}"
                G0 {AXIS_1}{BRUSH_AXIS_MID} {AXIS_2}{BRUSH_ALT} F{SPEED_XY}
                G0 Z{SHAKE_Z} F{SPEED_Z}
                _POSITION_RELATIVE
                {% for s in range(0, 2) %}
                    G0 {AXIS_1}1  F{SPEED}
                    G0 {AXIS_1}-2 F{SPEED}
                    G0 {AXIS_1}1  F{SPEED}
                {% endfor %}
                {% for s in range(0, (SHAKES + 1)) %}
                    G0 {AXIS_1}1  F{SPEED*2}
                    G0 {AXIS_1}-2 F{SPEED*2}
                    G0 {AXIS_1}1  F{SPEED*2}
                {% endfor %}
            {% endif %}

            _CLEAR_BUFFER
            _POSITION_ABSOLUTE
            G0 Z{TRAVEL_Z} F{SPEED_Z}
            {% if END_LEFT %}
                G0 {AXIS_1}{BRUSH_LEFT} F{SPEED_XY}
            {% else %}
                G0 {AXIS_1}{BRUSH_RIGHT} F{SPEED_XY}
            {% endif %}
            _MACRO_EXIT NAME=NOZZLE_WIPE

            _LOG NAME=opt.NOZZLE_WIPE MSG="Nozzle cleaned!"
            _SET_STATUS STATUS=active
        {% endif %}
    {% endif %}
