[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: PAUSE

[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

[respond]
[exclude_object]
[display_status]
[pause_resume]

[endstop_phase]
[axis_twist_compensation]

[idle_timeout]
gcode:
    _STATE_OFF
timeout: 1800

[force_move]
enable_force_move: true

[gcode_arcs]
resolution: 0.1

[firmware_retraction]
retract_length         :  0.5
unretract_extra_length :  0
retract_speed          : 20
unretract_speed        : 20

[macro_log]
# TRACE: 0
# DEBUG: 1
# INFO: 2
# WARN: 3
# ERROR: 5
log_level: 2
log_file_level: 0
#format: '%(asctime)s %(message)s'
#date_format: '%H:%M:%S'
