# ----- Klippy extras ----- #
[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: PAUSE

[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

[respond]
[exclude_object]
[display_status]
[pause_resume]

[endstop_phase]
[axis_twist_compensation]

[idle_timeout]
gcode:
    _STATE_OFF
timeout: 1800

[force_move]
enable_force_move: true

[gcode_arcs]
resolution: 0.1

[firmware_retraction]
retract_length         :  0.5
unretract_extra_length :  0
retract_speed          : 20
unretract_speed        : 20

# https://github.com/anonoei/macro_log
# [macro_log]

# https://github.com/Frix-x/klippain-shaketune
# [shaketune]

# https://github.com/voidtrance/voron-klipper-extensions
# [settling_probe]
# settling_sample           : true
