#####################################################################
#   Catchers
#####################################################################
# base.catchers

[gcode_macro _SET_STATUS]
gcode:
    {% set STATUS = params.STATUS|lower|string %}

    {% if printer["gcode"].commands["_SET_LED_STATUS"] %}
        _SET_LED_STATUS STATUS={STATUS} # optional.image.leds
    {% endif %}

[gcode_macro _PLAY_TUNE]
gcode:
    {% set TUNE = params.TUNE %}

    {% if printer["gcode"].commands["_BASE_PLAY_TUNE"] %}
        _BASE_PLAY_TUNE TUNE={TUNE} # optional.image.beeper
    {% endif %}
