#####################################################################
#   Catchers
#####################################################################
# base.catchers

[gcode_macro _SET_STATUS]
gcode:
    {% set STATUS = params.STATUS|lower|string %}

    _CHECK_STATE

    {% if "_SET_LED_STATUS" in printer["gcode"].commands.keys() %}
        _SET_LED_STATUS STATUS={STATUS} # optional.image.leds
    {% endif %}
    {% if "_SET_FAN_STATUS" in printer["gcode"].commands.keys() %}
        _SET_FAN_STATUS STATUS={STATUS} # optional.fans
    {% endif %}

[gcode_macro _PLAY_TUNE]
gcode:
    {% set TUNE = params.TUNE %}

    {% if "_BASE_PLAY_TUNE" in printer["gcode"].commands.keys() %}
        _BASE_PLAY_TUNE TUNE={TUNE} # optional.image.beeper
    {% endif %}

[gcode_macro SET_TOOL]
variable_last_tool: -1
gcode:
    {% if "_SET_TOOL" in printer["gcode"].commands.keys() %}
        _SET_TOOL {rawparams}
    {% endif %}
