#####################################################################
#    Heaters
#####################################################################
# base.heaters

[gcode_macro SET_HEATER_TEMPERATURE]
description: Set heater temperature override
rename_existing: _SET_HEATER_TEMPERATURE
gcode:
    {% set HEATER = params.HEATER %}
    {% set TARGET = params.TARGET|default(0)|int %}
    SET_HEATER HEATER={HEATER} TEMP={TARGET}

[gcode_macro TURN_OFF_HEATERS]
description: Turns off heaters
rename_existing: _TURN_OFF_HEATERS
gcode:
    _TURN_OFF_HEATERS
    _SET_STATUS STATUS=active

[gcode_macro SET_HEATER]
description: Set heater temperature
gcode:
    {% set HEATER = params.HEATER %}
    {% set WAIT = params.WAIT|default(0)|int %}
    {% set TEMP = params.TEMP|default(0)|int %}
    {% set VARIANCE = params.VARIANCE|default(1)|int %}

    {% if TEMP == 0 %}
        {% set WAIT = 0 %}
    {% endif %}

    _SET_STATUS STATUS=heating

    _LOG LVL=TRACE NAME=heaters.SET_HEATER MSG="Running SET_HEATER_TEMPERATURE HEATER={HEATER} TARGET={TEMP}"
    _SET_HEATER_TEMPERATURE HEATER={HEATER} TARGET={TEMP}
    {% if WAIT == 1 %}
        _LOG LVL=TRACE NAME=heaters.SET_HEATER MSG="Running TEMPERATURE_WAIT SENSOR={HEATER} MINIMUM={TEMP-VARIANCE} MAXIMUM={TEMP+VARIANCE}"
        TEMPERATURE_WAIT SENSOR={HEATER} MINIMUM={TEMP-VARIANCE} MAXIMUM={TEMP+VARIANCE}
        _SET_STATUS STATUS=active
    {% endif %}

[gcode_macro _SET_HOTEND]
description: Set hotend temperature
gcode:
    {% set TEMP = params.TEMP|default(0)|int %}
    {% set TOOL = params.TOOL|default(-1)|int %}
    {% set WAIT = params.WAIT|default(0)|int %}

    {% if TOOL == -1 or TOOL == 0 %}
        SET_HEATER HEATER=extruder TEMP={TEMP} WAIT={WAIT}
    {% else %}
        SET_HEATER HEATER="extruder{TOOL}" TEMP={TEMP} WAIT={WAIT}
    {% endif %}

[gcode_macro _SET_BED]
description: Set hotend temperature
gcode:
    {% set TEMP = params.TEMP|default(0)|int %}
    {% set WAIT = params.WAIT|default(0)|int %}

    SET_HEATER HEATER=heater_bed TEMP={TEMP} WAIT={WAIT}
