#####################################################################
#    Heaters
#####################################################################
# base.heaters

[gcode_macro SET_HEATER_TEMPERATURE]
description: Set heater temperature override
rename_existing: _SET_HEATER_TEMPERATURE
gcode:
    {% set HEATER = params.HEATER %}
    {% set TARGET = params.TARGET|default(0)|int %}
    SET_HEATER HEATER={HEATER} TEMP={TARGET}

[gcode_macro TEMPERATURE_WAIT]
rename_existing: _TEMPERATURE_WAIT
gcode:
    {% set SENSOR = params.SENSOR %}

    {% set MIN = params.MINIMUM|default(0)|int %}
    {% set MAX = params.MAXIMUM|default(0)|int %}
    SET_HEATER HEATER={SENSOR} TEMP={MIN} MIN={MIN} MAX={MAX} WAIT=1

[gcode_macro TURN_OFF_HEATERS]
description: Turns off heaters
rename_existing: _TURN_OFF_HEATERS
gcode:
    _TURN_OFF_HEATERS
    _SET_STATUS STATUS=active

[gcode_macro SET_HEATER]
description: Set heater temperature
gcode:
    {% set general = printer["gcode_macro _CONFIG"] %}

    {% set HEATER = params.HEATER %}
    {% set WAIT = params.WAIT|default(0)|int %}
    {% set TEMP = params.TEMP|default(0)|int %}

    {% set VARIANCE = params.VARIANCE|default(1)|int %}

    {% set MIN = params.MIN|default(TEMP-VARIANCE)|int %}
    {% set MAX = params.MAX|default(TEMP+VARIANCE)|int %}

    {% set OFFSET = params.OFFSET|default(1) %}

    {% if TEMP == 0 %}
        {% set WAIT = 0 %}
    {% else %}
        {% if OFFSET %}
            {% if HEATER == "extruder" %}
                {% set TEMP = TEMP + general.temp_hotend|default(0) %}
                {% set MIN = MIN + general.temp_hotend|default(0) %}
                {% set MAX = MAX + general.temp_hotend|default(0) %}
            {% elif HEATER == "heater_bed" %}
                {% set TEMP = TEMP + general.temp_bed|default(0) %}
                {% set MIN = MIN + general.temp_bed|default(0) %}
                {% set MAX = MAX + general.temp_bed|default(0) %}
            {% endif %}
        {% endif %}
    {% endif %}

    _SET_STATUS STATUS=heating

    _LOG LVL=TRACE NAME=heaters.SET_HEATER MSG="Running _SET_HEATER_TEMPERATURE HEATER={HEATER} TARGET={TEMP}"
    _SET_HEATER_TEMPERATURE HEATER={HEATER} TARGET={TEMP}
    {% if WAIT == 1 %}
        _LOG LVL=TRACE NAME=heaters.SET_HEATER MSG="Running _TEMPERATURE_WAIT SENSOR={HEATER} MINIMUM={MIN} MAXIMUM={MAX}"
        _TEMPERATURE_WAIT SENSOR={HEATER} MINIMUM={MIN} MAXIMUM={MAX}
        _SET_STATUS STATUS=active
    {% endif %}

[gcode_macro _SET_HOTEND]
description: Set hotend temperature
gcode:
    {% set TEMP = params.TEMP|default(0)|int %}
    {% set TOOL = params.TOOL|default(-1)|int %}
    {% set WAIT = params.WAIT|default(0)|int %}

    {% set VARIANCE = params.VARIANCE|default(1)|int %}

    {% set MIN = params.MIN|default(TEMP-VARIANCE)|int %}
    {% set MAX = params.MAX|default(TEMP+VARIANCE)|int %}

    {% if TOOL == -1 or TOOL == 0 %}
        SET_HEATER HEATER=extruder TEMP={TEMP} WAIT={WAIT} VARIANCE={VARIANCE} MIN={MIN} MAX={MAX}
    {% else %}
        SET_HEATER HEATER="extruder{TOOL}" TEMP={TEMP} WAIT={WAIT} VARIANCE={VARIANCE} MIN={MIN} MAX={MAX}
    {% endif %}

[gcode_macro _SET_BED]
description: Set hotend temperature
gcode:
    {% set TEMP = params.TEMP|default(0)|int %}
    {% set WAIT = params.WAIT|default(0)|int %}

    {% set VARIANCE = params.VARIANCE|default(1)|int %}

    {% set MIN = params.MIN|default(TEMP-VARIANCE)|int %}
    {% set MAX = params.MAX|default(TEMP+VARIANCE)|int %}

    SET_HEATER HEATER=heater_bed TEMP={TEMP} WAIT={WAIT} VARIANCE={VARIANCE} MIN={MIN} MAX={MAX}
