#####################################################################
#    Overrides
#####################################################################
# Shutdown
# Extrusion
# Heaters
# Other

## ----- Shutdown ----- ##
[gcode_macro FIRMWARE_RESTART]
description: Restart printer
rename_existing: BASE_FIRMWARE_RESTART
gcode:
    {% if "xyz" in printer.toolhead.homed_axes %}
        {% if printer["gcode_macro _CONFIG_BASE"].bed_clear %}
            PARK
        {% endif %}
    {% endif %}
    BASE_FIRMWARE_RESTART

[gcode_macro SAVE_CONFIG]
description: Save configuration changes
rename_existing: BASE_SAVE_CONFIG
gcode:
    {% if "xyz" in printer.toolhead.homed_axes %}
        {% if printer["gcode_macro _CONFIG_BASE"].bed_clear %}
            PARK
        {% endif %}
    {% endif %}
    BASE_SAVE_CONFIG

## ----- Extrusion ----- ##
[gcode_macro G10]
description: Retract
rename_existing: G10.1
gcode:
    _CLIENT_RETRACT {rawparams}

[gcode_macro G11]
description: Unretract
rename_existing: G11.1
gcode:
    _CLIENT_EXTRUDE {rawparams}

## ----- Heaters ----- ##
[gcode_macro M104]
description: Set hotend temperature
rename_existing: M99104
gcode:
    {% set TEMP = params.S|float %}
    {% set TOOL = params.T|default(-1)|int %}
    _SET_HOTEND TEMP={TEMP} TOOL={TOOL} WAIT=0

[gcode_macro M109]
description: Wait for hotend temperature
rename_existing: M99109
gcode:
    {% set TEMP = params.S|float %}
    {% set TOOL = params.T|default(-1)|int %}
    _SET_HOTEND TEMP={TEMP} TOOL={TOOL} WAIT=1

[gcode_macro M140]
description: Set bed temperature
rename_existing: M99140
gcode:
    {% set TEMP = params.S|float %}
    _SET_BED TEMP={TEMP} WAIT=0

[gcode_macro M190]
description: Wait for bed temperature
rename_existing: M99190
gcode:
    {% set TEMP = params.S|int %}
    _SET_BED TEMP={TEMP} WAIT=1
