#####################################################################
#   Park Macros
#####################################################################
# base.park

[gcode_macro PARK]
description: Park the toolhead
gcode:
    {% set CFG = printer["gcode_macro _CONFIG"] %}

    {% set POS = params.POS|default("")|string|upper %}

    _LOG LVL=TRACE NAME=PARK MSG="Attempting to park at '{POS}'"

    _SET_STATUS STATUS=parking

    {% set COMPLETE = False %}

    {% set max = printer.toolhead.axis_maximum %}
    {% set min = printer.toolhead.axis_minimum %}
    {% set mid = {'x': (max.x-min.x)/2, 'y': (max.y-min.y)/2, 'z': (max.z-min.z)/2} %}

    {% set X = params.X|default(mid.x)|float %}
    {% set Y = params.Y|default(mid.y)|float %}
    {% set Z = params.Z|default(min.z + (max.z * 0.2))|float %}

    {% if POS == "PRINT" %}
        {% set Z = printer.gcode_move.gcode_position.z + 2 %}
        {% set POS = CFG.print_park %}
    {% endif %}

    {% if POS == "BUCKET" %}
        {% if printer["gcode"].commands["_PARK_BUCKET"] %}
            _PARK_BUCKET
            {% set COMPLETE = True %}
        {% else %}
            {% set Z = printer.gcode_move.gcode_position.z + 2 %}
            {% set POS = CFG.print_park %}
        {% endif %}
    {% endif %}

    {% if not COMPLETE %}
        FORCE_CLEAR NAME=move.park.PARK

        _POSITION_ABSOLUTE

        {% if "TOP" in POS %}
            {% set Z = max.z * 0.9 %}
        {% elif "BOTTOM" in POS %}
            {% set Z = max.z * 0.1 %}
        {% endif %}
        {% if "FRONT" in POS %}
            {% set Y = min.y %}
        {% elif "BACK" in POS %}
            {% set Y = max.y %}
        {% endif %}
        {% if "LEFT" in POS %}
            {% set X = min.x %}
        {% elif "RIGHT" in POS %}
            {% set X = max.x %}
        {% endif %}
        _LOG LVL=INFO NAME=PARK MSG="Parking at X{X}, Y{Y}, Z{Z}"
        {% if not X == printer.gcode_move.gcode_position.x and not Y == printer.gcode_move.gcode_position.y %}
            G0 Z{Z+2} F{CFG.printer_park_speed * 60}
            G0 X{X} Y{Y} F{CFG.printer_park_speed * 60}
        {% endif %}
        G0 X{X} Y{Y} Z{Z} F{CFG.printer_park_speed * 60}
    {% endif %}
