#####################################################################
#   Park Macros
#####################################################################
# base.park

[gcode_macro PARK]
description: Park the toolhead
gcode:
    {% set general = printer["gcode_macro _CONFIG"] %}
    {% set print = printer["gcode_macro _CONFIG_PRINT"] %}

    {% set POS = params.POS|default("")|string|upper %}

    _LOG LVL=TRACE NAME=PARK MSG="Attempting to park at '{POS}'"

    _SET_STATUS STATUS=parking

    {% set margin = general.park_margin|default(10)|int %}

    {% set COMPLETE = False %}
    {% set SAFE = False %}

    {% set max = printer.toolhead.axis_maximum %}
    {% set min = printer.toolhead.axis_minimum %}
    {% set mid = {'x': (max.x-min.x)/2, 'y': (max.y-min.y)/2, 'z': (max.z-min.z)/2} %}

    {% set X = params.X|default(mid.x)|float %}
    {% set Y = params.Y|default(mid.y)|float %}
    {% set Z = params.Z|default(min.z + (max.z * 0.2))|float %}

    {% if POS == "PRINT" %}
        {% set SAFE = True %}
        {% set POS = print.park %}
    {% else %}
        FORCE_CLEAR NAME=move.park.PARK
    {% endif %}

    {% if POS == "BUCKET" %}
        {% if printer["gcode"].commands["_PARK_BUCKET"] %}
            _PARK_BUCKET
            {% set COMPLETE = True %}
        {% else %}
            {% set SAFE = True %}
            {% set POS = print.park %}
        {% endif %}
    {% endif %}

    {% if not COMPLETE %}
        _POSITION_ABSOLUTE

        {% if SAFE %}
            {% set Z = printer.gcode_move.gcode_position.z + 2 %}
            {% if Z < general.safety_height %}
                {% set Z = general.safety_height %}
            {% endif %}
            G0 Z{Z} F{general.park_speed * 60}
        {% else %}
            {% if "TOP" in POS %}
                {% set Z = max.z * 0.9 %}
            {% elif "BOTTOM" in POS %}
                {% set Z = max.z * 0.1 %}
            {% endif %}
        {% endif %}
        {% if "FRONT" in POS %}
            {% set Y = min.y + margin %}
        {% elif "BACK" in POS %}
            {% set Y = max.y - margin %}
        {% endif %}
        {% if "LEFT" in POS %}
            {% set X = min.x + margin %}
        {% elif "RIGHT" in POS %}
            {% set X = max.x - margin %}
        {% endif %}
        _LOG LVL=INFO NAME=PARK MSG="Parking at X{X}, Y{Y}, Z{Z}"
        {% if Z > printer.gcode_move.gcode_position.z %}
            G0 Z{Z} F{general.park_speed * 60}
        {% endif %}
        G0 X{X} Y{Y} Z{Z} F{general.park_speed * 60}
    {% endif %}
