#####################################################################
#   Startup Macros
#####################################################################
#  _STATE_ON
#  _STATE_ACTIVE
#  _STATE_OFF

[delayed_gcode _STATE_ON]
initial_duration: 1
gcode:
    {% set CFG = printer["gcode_macro _CONFIG"] %}

    _LOG NAME=_STATE_ON MSG="Starting up..."
    _PAUSE T=5
    _SET_STATUS STATUS=on
    _SYNC_SETTINGS STARTUP=1
    _PLAY_TUNE TUNE=STARTUP
    _STATE_ACTIVE

[gcode_macro _STATE_ACTIVE]
description: Executed when printer is made active
gcode:
    {% set CFG = printer["gcode_macro _CONFIG"] %}

    _SET_STATUS STATUS=active
    {% if printer["gcode"].commands["MCUFANS"] %}
        MCUFANS TARGET=IDLE
    {% endif %}

[gcode_macro _STATE_OFF]
description: Executed when printer is inactive
variable_was_off: False
gcode:
    {% set CFG = printer["gcode_macro _CONFIG"] %}

    _LOG NAME=_STATE_OFF MSG="Turning off..."
    TURN_OFF_HEATERS                  ; turn bed / hotend off
    SET_PART_FAN SPEED=0

    {% if "xyz" in printer.toolhead.homed_axes %}
        {% if CFG.printer_bed_clear %}
            PARK
        {% endif %}
    {% endif %}
    {% if printer["gcode"].commands["MCUFANS"] %}
        MCUFANS TARGET=OFF
    {% endif %}

    _PLAY_TUNE TUNE=SHUTDOWN
    _SET_STATUS STATUS=off

    {% if CFG.printer_idle_current|default(False) %}
        {% for STEPPER in CFG.printer_steppers %}
            _SET_CURRENT STEPPER={"stepper_" + STEPPER} CURRENT={CFG.printer_idle_current}
        {% endfor %}
    {% endif %}

    SET_GCODE_VARIABLE MACRO=_STATE_OFF VARIABLE=was_off VALUE={ True }

[gcode_macro _CHECK_STATE]
gcode:
    {% if printer["gcode_macro _STATE_OFF"].was_off %}
        SET_GCODE_VARIABLE MACRO=_STATE_OFF VARIABLE=was_off VALUE={ False }
        {% if printer["gcode"].commands["_SET_LED_STATUS"] %}
            _SET_LED_STATUS STATUS="active" # optional.image.leds
        {% endif %}

        {% set CFG = printer["gcode_macro _CONFIG"] %}
        {% if CFG.printer_idle_current|default(False) %}
            {% for STEPPER in CFG.printer_steppers %}
                _SET_CURRENT STEPPER={"stepper_" + STEPPER} RESET=1
            {% endfor %}
        {% endif %}
    {% endif %}
