#####################################################################
#   Status
#####################################################################
# base.status

[gcode_macro _SET_STATUS]
gcode:
    {% set STATUS = params.STATUS|lower|string %}

    {% if printer["gcode"].commands["_SET_LED_STATUS"] %}
        _SET_LED_STATUS STATUS={STATUS} # optional.image.leds
    {% endif %}