#####################################################################
#   Startup Macros
#####################################################################
#  _STATE_ON
#  _STATE_ACTIVE
#  _STATE_OFF

[delayed_gcode _STATE_ON]
initial_duration: 1
gcode:
    {% set CFG = printer["gcode_macro _CONFIG"] %}

    _LOG NAME=_STATE_ON MSG="Starting up..."
    _PAUSE T=5
    _SET_STATUS STATUS=on
    _SYNC_SETTINGS STARTUP=1
    {% if CFG.beeper %}
        _PLAY_STARTUP
    {% endif %}
    _STATE_ACTIVE

[gcode_macro _STATE_ACTIVE]
description: Executed when printer is made active
gcode:
    {% set CFG = printer["gcode_macro _CONFIG"] %}

    _SET_STATUS STATUS=active
    {% if printer["gcode"].commands["MCUFANS"] %}
        MCUFANS TARGET=IDLE
    {% endif %}

[gcode_macro _STATE_OFF]
description: Executed when printer is inactive
gcode:
    {% set CFG = printer["gcode_macro _CONFIG"] %}

    _LOG NAME=_STATE_OFF MSG="Turning off..." DISPLAY=1
    TURN_OFF_HEATERS                  ; turn bed / hotend off
    SET_PART_FAN SPEED=0

    {% if "xyz" in printer.toolhead.homed_axes %}
        {% if CFG.printer_bed_clear %}
            PARK
        {% endif %}
    {% endif %}
    {% if printer["gcode"].commands["MCUFANS"] %}
        MCUFANS TARGET=OFF
    {% endif %}

    {% if CFG.beeper %}
        _PLAY_SHUTDOWN
    {% endif %}
    _SET_STATUS STATUS=off