#####################################################################
#   Homing
#####################################################################
# hardware.move.homing
#  [homing_override]
#  _HOME_X
#  _HOME_Y
#  _HOME_Z

## -- Configuration -- ##
# variable_home_safety_height    :   20 # Safe Z height
# variable_home_safety_speed     :   30 # X/Y z hop speed
# variable_home_accel            : 6000 # X/Y home accel
# variable_home_bounce           : True # Bounce off X/Y axis
# variable_home_bounce_speed     :   40 
## X/Y Sensorless settings
# variable_home_sensorless       : True # X/Y
# variable_home_wait             : 1500 # X/Y home wait in ms (for StallGuard to clear)
## variable_home_x_current        : .7   # X stepper current
## variable_home_y_current        : .7   # Y stepper current
## Z settings
# variable_home_z_pos            : {"x": -1, "y": -1}
# variable_home_z_hop            :  10 # Z hop
# variable_home_z_speed          : 100 # X/Y travel speed
## -- Configuration -- ##

[homing_override]
axes: xyz
gcode:
    {% set CFG = printer["gcode_macro _CONFIG"] %}

    FORCE_CLEAR NAME="homing"

    _SET_STATUS STATUS=homing

    _MACRO_ENTRY NAME=HOMING_OVERRIDE
    PROBE_CHECK action=query

    {% set SAFETY_HOP         = CFG.home_safety_height %}
    {% set SAFETY_HOP_SPEED   = CFG.home_safety_speed %}

    {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
    {% set home_x = home_all or 'X' in params %}
    {% set home_y = home_all or 'Y' in params %}
    {% set home_z = home_all or 'Z' in params %}

    {% set x_homed = "x" in printer.toolhead.homed_axes %}
    {% set y_homed = "y" in printer.toolhead.homed_axes %}
    {% set z_homed = "z" in printer.toolhead.homed_axes %}

    # Pre-homing "unsafe" z-hop to protect bed
    {% if not x_homed and not y_homed and not z_homed  %}
        _LOG NAME=hardware.move.homing LVL=TRACE MSG="Setting Z=0"
        SET_KINEMATIC_POSITION Z=0
        _CLEAR_BUFFER
        _POSITION_RELATIVE
        _LOG NAME=hardware.move.homing LVL=TRACE MSG="Unsafe safety hop to Z{SAFETY_HOP}"
        G0 Z{SAFETY_HOP} F{SAFETY_HOP_SPEED * 60}
        {% if not home_z %}
            STEPPERS_OFF
        {% endif %}
    {% else %}
        {% if printer.toolhead.position.z < SAFETY_HOP %}
            _LOG NAME=hardware.move.homing LVL=TRACE MSG="Safety hop to Z{SAFETY_HOP}"
            _POSITION_ABSOLUTE
            G0 Z{SAFETY_HOP} F{SAFETY_HOP_SPEED * 60}
        {% endif %}
    {% endif %}

    # Homing
    {% if home_x %}
        _HOME_X
    {% endif %}
    {% if home_y %}
        _HOME_Y
    {% endif %}
    {% if home_z %}
        _HOME_Z
    {% endif %}

    _CLEAR_BUFFER
    _MACRO_EXIT NAME=HOMING_OVERRIDE

    _SET_STATUS STATUS=active

[gcode_macro _HOME_X]
description: Home X axis
gcode:
    {% set CFG = printer["gcode_macro _CONFIG"] %}

    FORCE_CLEAR NAME=move.homing._HOME_X

    _HOME_XY AXIS=X STEPPER=stepper_x

[gcode_macro _HOME_Y]
description: Home Y axis
gcode:
    {% set CFG = printer["gcode_macro _CONFIG"] %}

    FORCE_CLEAR NAME=move.homing._HOME_Y

    _HOME_XY AXIS=Y STEPPER=stepper_y

[gcode_macro _HOME_XY]
gcode:
    {% set CFG = printer["gcode_macro _CONFIG"] %}

    {% set axis = params.AXIS|string|lower %}

    _MACRO_ENTRY NAME=_HOME_XY

    {% if CFG.home_sensorless %}
        {% set STEPPER = params.STEPPER|string %}

        {% if CFG["home_" + axis + "_current"] %}
            {% set DRIVER = "NONE" %}
            {% for DRV in ["2130", "2208", "2209", "2660", "2240", "5160"] %}
                {% if printer["tmc" + DRV + " " + STEPPER] %}
                    {% set DRIVER = "tmc" + DRV %}
                    _LOG NAME=move.homing._HOME_XY LVL=DEBUG MSG="Found {STEPPER} driver {DRIVER}"
                {% endif %}
            {% endfor %}

            {% if not DRIVER == "NONE" %}
                {% set RUN_CUR = printer.configfile.settings[DRIVER + " " + STEPPER].run_current %}
                _LOG NAME=move.homing._HOME_XY LVL=DEBUG MSG="Set RUN_CUR to {RUN_CUR}"
                SET_TMC_CURRENT STEPPER={STEPPER} CURRENT={CFG["home_" + axis + "_current"]}
            {% endif %}
        {% endif %}
        SET_VELOCITY_LIMIT ACCEL={CFG.home_accel}
        _PAUSE T={CFG.home_wait} ; Wait to ensure driver stall flag is clear
    {% endif %}

    _CLEAR_BUFFER
    G28 {axis|upper}0 # home
    _CLEAR_BUFFER

    {% if CFG.home_bounce %}
        {% set axis_max = printer.toolhead.axis_maximum[axis] %}
        {% set axis_min = printer.toolhead.axis_minimum[axis] %}
        _POSITION_ABSOLUTE
        G0 {axis|upper}{(axis_max - axis_min)/2} F{(CFG.home_bounce_speed * 60)}
    {% endif %}
    
    {% if CFG["home_" + axis + "_current"] %}
        {% if not DRIVER == "NONE" %}
            SET_TMC_CURRENT STEPPER={STEPPER} CURRENT={RUN_CUR}
        {% endif %}
        _PAUSE T={CFG.home_wait} ; Wait to ensure driver stall flag is clear
    {% endif %}

    _MACRO_EXIT NAME=_HOME_XY


[gcode_macro _HOME_Z]
description: Home Z axis
gcode:
    {% set CFG = printer["gcode_macro _CONFIG"] %}

    FORCE_CLEAR NAME=move.homing._HOME_Z

    _MACRO_ENTRY NAME=HOME_Z

    {% if not "x" in printer.toolhead.homed_axes %}
        _HOME_X
    {% endif %}
    {% if not "y" in printer.toolhead.homed_axes %}
        _HOME_Y
    {% endif %}

    {% set th_max = printer.toolhead.axis_maximum %}
    {% set th_min = printer.toolhead.axis_minimum %}

    {% set PROBE_X = params.X|default(-128)|float %}
    {% set PROBE_Y = params.Y|default(-128)|float %}

    {% if PROBE_X == -128 or PROBE_Y == -128 %}
        {% if CFG.home_z_pos %}
            {% set PROBE_X = CFG.home_z_pos.x %}
            {% set PROBE_Y = CFG.home_z_pos.y %}

            {% if PROBE_X == -128 %}
                {% set PROBE_X = (th_max.x - th_min.x)/2 %}
            {% endif %}
            {% if PROBE_Y == -128 %}
                {% set PROBE_Y = (th_max.y - th_min.y)/2 %}
            {% endif %}
            {% set VALS = {"x": PROBE_X, "y": PROBE_Y} %}
            SET_GCODE_VARIABLE MACRO=_CONFIG VARIABLE=home_z_pos VALUE="{VALS | pprint | replace("\n", "") | replace("\"", "\\\"")}"
        {% else %}
            {% set PROBE_X = (th_max.x - th_min.x)/2 %}
            {% set PROBE_Y = (th_max.y - th_min.y)/2 %}
        {% endif %}
    {% endif %}

    _LOG NAME=move.homing._HOME_Z LVL=TRACE MSG="Homing Z axis at X{PROBE_X} Y{PROBE_Y}"
    _POSITION_ABSOLUTE
    G0 X{PROBE_X} Y{PROBE_Y} F{CFG.home_z_speed * 60} # Move to z home coordinates

    PROBE_PRE BACK=1

    G28 Z0 # Home Z

    PROBE_POS BACK=0

    {% if printer.toolhead.position.z < CFG.home_z_hop %}
        _POSITION_RELATIVE
        G0 Z{CFG.home_z_hop} F{CFG.home_safety_speed * 60} # Post z-home z-hop
    {% endif %}

    _MACRO_EXIT NAME=HOME_Z