#####################################################################
#   Leveling
#####################################################################
[gcode_macro LEVEL]
description: Level the printer
gcode:
    {% set CFG = printer["gcode_macro _CONFIG"] %}

    {% if printer["gcode"].commands["_LEVEL"] %}
        FORCE_CLEAR NAME=move.leveling.LEVEL

        PROBE_PRE

        _SET_STATUS STATUS=leveling
        _LEVEL
        
        PROBE_POS
        _SET_STATUS STATUS=active
    {% endif %}

[gcode_macro LEVEL_MANUAL]
description: Level the printer manually
gcode:
    {% set CFG = printer["gcode_macro _CONFIG"] %}

    {% if printer["gcode"].commands["_LEVEL_MANUAL"] %}
        FORCE_CLEAR NAME=move.leveling.LEVEL_MANUAL

        PROBE_PRE

        _SET_STATUS STATUS=leveling
        _LEVEL_MANUAL
        
        PROBE_POS
        _SET_STATUS STATUS=active
    {% endif %}

[gcode_macro CLEVEL]
description: Conditional level
gcode:
    {% if printer["gcode"].commands["_CLEVEL"] %}
        _CLEVEL
    {% endif %}