#####################################################################
#   Leveling
#####################################################################
[gcode_macro LEVEL]
description: Level the printer
gcode:
    {% set CFG = printer["gcode_macro _CONFIG"] %}

    FORCE_CLEAR NAME=move.leveling.LEVEL

    PROBE_PRE

    _SET_STATUS STATUS=leveling
    {% if printer["quad_gantry_level"] %}
        {% if printer.quad_gantry_level.applied == False %}
            BASE_QUAD_GANTRY_LEVEL RETRY_TOLERANCE=1
        {% endif %}
        _FINE_QUAD_GANTRY_LEVEL
    {% elif printer["screw_tilt_adjust"] %}
        BASE_SCREW_TILT_ADJUST
    {% else %}
        _RAISE_ERROR NAME=move.leveling.LEVEL MSG="Printer has unknown leveling type!"
    {% endif %}
    _SET_STATUS STATUS=active

    PROBE_POS

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: BASE_QUAD_GANTRY_LEVEL
gcode:
    LEVEL

[gcode_macro _FINE_QUAD_GANTRY_LEVEL]
gcode:
    PROBE_PRE
    {% if printer.quad_gantry_level.applied == True %}
        BASE_QUAD_GANTRY_LEVEL HORIZONTAL_MOVE_Z=7
    {% else %}
        BASE_QUAD_GANTRY_LEVEL
    {% endif %}
    PROBE_POS

[gcode_macro _CLEVEL]
description: Conditional level
gcode:
    {% if printer.quad_gantry_level.applied == False %}
        _CG28
        _LOG NAME=move.leveling._CQGL MSG="Leveling printer..." DISPLAY=1
        LEVEL
        _LOG NAME=move.leveling._CQGL MSG="Homing Z..." DISPLAY=1
        G28 Z
    {% endif %}