########################################################################
# Tool change macros
# variable 'standalone' selects slicer based tip creation ro tip formation
# created by the _ERCF_FORM_TIP_STANDALONE macro below. Whilst the two
# are similar in theory, using macro based is easier to setup and maintain.
# It also allows for logic to leverage a purging system and turn off the
# slicer wipe tower.
# 0 = Slicer forms tips
# 1 = Macro forms tips (or hybrid e.g. SS ramming and macro tip forming)
#######################################################################
[gcode_macro _SET_GATE]
gcode:
    {% set GATE = params.GATE|int %}
    {% set svv = printer.save_variables.variables %}
    MMU_CHANGE_TOOL TOOL={GATE}
    _CLEAR_BUFFER
    {% set MATERIAL = svv.mmu_state_gate_material[GATE] %}
    {% set BRAND = svv.mmu_state_gate_filament_name[GATE].split(" ")[0] %}
    {% set COLOR = svv.mmu_state_gate_color[GATE] %}
    SET_FILAMENT MATERIAL={MATERIAL} BRAND={BRAND} COLOR={COLOR}

[gcode_macro T0]
variable_standalone = 0 # 0 slicer, 1 Happy Hare macro (turn off in slicer)
gcode:
    _SET_GATE GATE=0

[gcode_macro T1]
gcode:
    _SET_GATE GATE=1

[gcode_macro T2]
gcode:
    _SET_GATE GATE=2

[gcode_macro T3]
gcode:
    _SET_GATE GATE=3

[gcode_macro T4]
gcode:
    _SET_GATE GATE=4

[gcode_macro T5]
gcode:
    _SET_GATE GATE=5